{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyPortofolioDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "SqlServerConn": "Server=.;Database=MyPortofolioDeploy;Trusted_Connection=False;User Id=sa;Password=Allahakbar;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
